[FileSettings]
;LOCATION OF DESCRIPTOR FILE (path)
input_reactions_fpath = 
;LOCATION OF OUTPUT FILES (path(s) - one per split of the data)
output_log_fpath = 
output_table_fpaths = 
output_model_fpaths = 
;NUMBER OF CORES
n_jobs = 

[DescriptorSettings]
;TYPE OF DESCRIPTOR
;Options: quantum 		  {'', }
;		  wl_kernel 	  {'n_iter': int}
;		  tanimoto_kernel {fp_type: str, fps_kw={}}
;		  fingerprints 	  {fp_type: str, fps_kw={}}
; 		  		fp_type		fps_kw
;				'rdk'		{'fpSize': int}
;				'morgan'	{'radius': int, 'useFeatures': bool, 'nBits': int}
;				'maccs'		{}
;		  one-hot 		  {}
descriptor_type = 
descriptor_settings = 
;COLUMN TITLES OF DESCRIPTORS (comma-separated)
descriptor_cols = 
descriptor_index = 
;COLUMN TITLES OF TARGET (comma-separated)
target_col = 

[MachineLearningSettings]
;REGRESSION MODEL NAME(S) (str or comma-separated)
;Options: svr-linear_kernel
;		  svr-poly_kernel
;		  svr-RBF_kernel
;		  svr-sigmoid_kernel
;		  svr-precomputed_kernel
;		  linear_regression
;		  lasso
;		  ridge
;		  elastic_net
;		  bayesian_ridge
;		  k-nearest_neighbours
;		  random_forest
;		  gradient_boosting
;		  descision_tree
models = 

[InternalSplitterSettings]
;TYPE OF DATA SPLITTER
;Options: activity_ranking {'rxn_component': 'additive', 'n_splits': 4}
;		  leave-one-component-out {'rxn_component': 'base'}
;		  cross-validation {}
;		  user-defined_mols {'rxn_component': 'additive', test_sets_mols: [['additive1', 'additive2'], ], test_sets_names=['test_1', 'test2']}
splitter = 
splitter_settings = 

[ValidationSettings]
validation_input_fpath = 
validation_output_table_fpath = 
validation_output_model_fpath = 
pretrained_model_fpath = 