[FileSettings]
;LOCATION OF DESCRIPTOR FILE (path)
input_reactions_fpath = input/Doyle/reactions/rxns_missing_additive_noI_smi.xlsx
;LOCATION OF OUTPUT FILES (path(s) - one per split of the data)
output_log_fpath = output/quantum_val_subset.log
output_table_fpaths = 
output_model_fpaths = 
;NUMBER OF CORES
n_jobs = 20

[DescriptorSettings]
;TYPE OF DESCRIPTOR
;Options: quantum 		  {}
;		  wl_kernel 	  {'n_iter': int}
;		  tanimoto_kernel {fp_type: str, fps_kw={}}
;		  fingerprints 	  {fp_type: str, fps_kw={}}
; 		  		fp_type		fps_kw
;				'rdk'		{'fpSize': int}
;				'morgan'	{'radius': int, 'useFeatures': bool, 'nBits': int}
;				'maccs'		{}
;		  one-hot 		  {}
descriptor_type = quantum
descriptor_settings = {'dir_descriptors': 'input/quantum_descriptors_missing_additive'}
;COLUMN TITLES OF DESCRIPTORS (comma-separated)
descriptor_cols = additive_smiles, aryl_halide_smiles, base_smiles, ligand_smiles
descriptor_index = ['additive', 'aryl_halide', 'base', 'ligand']
;COLUMN TITLES OF TARGET (comma-separated)
target_col = yield_exp

[MachineLearningSettings]
;REGRESSION MODEL NAME(S) (str or comma-separated)
;Options: svr-linear_kernel
;		  svr-poly_kernel
;		  svr-RBF_kernel
;		  svr-sigmoid_kernel
;		  svr-precomputed_kernel
;		  linear_regression
;		  lasso
;		  ridge
;		  elastic_net
;		  bayesian_ridge
;		  k-nearest_neighbours
;		  random_forest
;		  gradient_boosting
;		  descision_tree
models = svr-poly_kernel, svr-RBF_kernel, svr-sigmoid_kernel

[InternalSplitterSettings]
;TYPE OF DATA SPLITTER
;Options: activity_ranking {'rxn_component': 'additive', 'n_splits': 4}
;		  leave-one-component-out {'rxn_component': 'base'}
;		  cross-validation {}
;		  user-defined_mols {'rxn_component': 'additive', test_sets_mols: [['additive1', 'additive2'], ], test_sets_names=['test_1', 'test2']}
splitter = 
splitter_settings = 

[ValidationSettings]
validation_reactions_fpath = input/validation/reactions/rxns_noI_smi.xlsx
pretrained_model_fpath =
validation_output_table_fpath = output/results/quantum/subset
validation_output_model_fpath = output/models/quantum/subset

